##############################################################################
#
#    Copyright (c) 2005 - 2017 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################



DOSYSGEN=1
SYNCHRONIZE_DRAIN=1

TARGETNAME = hal.kernel
TARGETTYPE = LIBRARY

SOURCES = \
    ../gc_hal_kernel.c \
    ../gc_hal_kernel_command.c \
    ../gc_hal_kernel_async_command.c \
    ../gc_hal_kernel_db.c \
    ../gc_hal_kernel_debug.c \
    ../gc_hal_kernel_event.c \
    ../gc_hal_kernel_heap.c \
    ../gc_hal_kernel_mmu.c \
    ../gc_hal_kernel_video_memory.c \


!IF "$(VIVANTE_ENABLE_VG)" == "1"
SOURCES = $(SOURCES) \
    ../gc_hal_kernel_vg.c \
    ../gc_hal_kernel_mmu_vg.c \
    ../gc_hal_kernel_command_vg.c \
    ../gc_hal_kernel_interrupt_vg.c
!ENDIF

INCLUDES = \
    $(INCLUDES); \
    $(AQROOT)\hal\kernel\inc; \
    $(AQROOT)\hal\os\ce\kernel; \
    $(AQROOT)\hal\kernel\arch; \
    $(AQROOT)\hal\kernel\archvg; \
