##############################################################################
#
#    Copyright (c) 2005 - 2017 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


SYNCHRONIZE_DRAIN=1
TARGETNAME=arch.kernel
TARGETTYPE=LIBRARY

SOURCES= \
    ../gc_hal_kernel_hardware.c \
    ../gc_hal_kernel_context.c \

INCLUDES= \
  $(INCLUDES); \
  $(AQROOT)\hal\kernel\inc; \
  $(AQROOT)\hal\kernel; \
  $(AQROOT)\hal\kernel\inc; \
  $(AQROOT)\hal\os\ce\kernel; \
  $(AQROOT)\hal\kernel\archvg; \

